<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>
        <title>Bananáticos</title>
        <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/icons/526111536624697382/ce25adae6491f9d68c186cc067715486.png?size=2048" />
        <meta name="url" content="https://bananaticos.js.org/"/>
        <meta name="image" content="https://cdn.discordapp.com/icons/526111536624697382/ce25adae6491f9d68c186cc067715486.png?size=2048" />
        <meta name="type" content="website"/>
        <meta name="site_name" content="Bananáticos"/>
        <meta name="keywords" content="Bananáticos, bananáticos, bananaticos"/>
        <meta name="description" content="Comunidade de programação do Discord"/>
        <meta name="theme-color" content="#ffff00">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="lightbox/css/lightbox.css" rel="stylesheet">
    </head>
<style>
body {
            background-position: center center;
            background-repeat: repeat;
            background-attachment: fixed;
            background-color: #23272a;
        }
        html {
            margin: 0;
            padding: 0;
            font-family: exo, sans-serif;
        }
        body {
            font-family: 'Titillium Web';
        }
        img {
            padding-top: 10%;
            width: 50%;
            height: auto;
            float: center;
        }
        @media only screen and (min-width: 400px) {
            img {
                width: 10%;
            }
        }
        .button {
            background-color: #7289DA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 200%;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button:hover {
            font-size: 900%;
        }
        .buttonclass {
            padding-left: 90%;
        }
        .button4 {
            border-radius: 20px;
        }
        body {
            font-family: 'Titillium Web';
        }
        div {
            text-align: center;
            font-family: 'Titillium Web';
        }
        button {
            border: none;
            padding: 15px 30px;
            background-color: #FFFF00;
            font-size: 15px;
            font-weight: bold;
            color: #FFFF00;
            margin: 8px;
            outline: none;
            border-radius: 5px;
        }
        but {
            border: none;
            background-color: #4E4E4E4;
            font-size: 15px;
            font-weight: bold;
            color: #555;
            margin: 8px;
            outline: none;
            border-radius: 5px;
        }
        .grow {
            background-color: #4E4E4E;
            border: none;
            color: white;
            font-size: 300%;
        }
        .grow:hover {
            transition: 0.5s;
            transform: scale(1.2);
        }
        p.title {
            margin-top: 0;
            font-size: 250%;
            font-family: exo, sans-serif;
            font-weight: bold;
        }
        p.bananaticos {
            margin-top: 0;
            font-size: 150%;
            font-family: exo, sans-serif;
            font-weight: bold;

        }
        p.developer {
            margin-top: 0;
            font-size: 100%;
            font-family: exo, sans-serif;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <center>
        <img src="https://discordapp.com/assets/52dc4e794e66fa9a88cefe291066e961.svg">
        <p class="title" style="color:white;">Bananáticos</p>
        <p class="bananaticos" style="color:white;">Clique em baixo para entrar</p>
    </center>
    <div>
        <a href="https://discord.gg/sMS8HrN" target="_blank"><button class="grow">Entrar
            </button></a>
    </div>
</body>
</html>
